<!-- 

Crear un algoritmo que le permita al usuario ingresar:
Nombre de un estudiante, 
Cantidad de materias o asignaturas  a matricular.
Valor de cada materia o asignatura, 
Valor de la papelería:  que tiene un costo fijo de $20.000 y 
el carné con valor de $8.000. Descuento del 20% sobre el costo de las materias.
Por medio del algoritmo imprimir el valor total de las materias que matriculó 
el estudiante con el descuento del 20% más los costos fijos. 

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Algoritmo</title>
</head>
<body>
    <h1>Ejercisio 1</h1>
    <div>
        <input type="text" name="" id="nombreEstudiante" placeholder="Nombre del estudiante" required tabindex="1">
        <input type="number" name="" id="cantidadMaterias" placeholder="Cantidad de Materias" required tabindex="2">
        <input type="number" name="" id="costoMaterias" placeholder="Valor de Materias" required tabindex="3">
        <input type="button" value="Matricular" id="boton" tabindex="4">
        <div>
            <p>
                Papelería tiene un valor fijo de $20.000 y el carnet de $8.000
            </p>
        </div>
    </div>
    <div>
        <hr>
        <p id="resultado"></p>
    </div>
    <script src="index.js"></script>
</body>
</html>